# endpoint api
VITE_BASEURL=https://api.themoviedb.org/3
VITE_BASEIMGURL=https://image.tmdb.org/t/p/w500


# key
VITE_APIKEY=7beaf901fa1317698f9ba43a7a87d029
VITE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3YmVhZjkwMWZhMTMxNzY5OGY5YmE0M2E3YTg3ZDAyOSIsIm5iZiI6MTcyODkwNjM0MC44NDE5NTgsInN1YiI6IjY3MGQwMzJmZDVmOTNhM2RhMGJiYjFmYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.KN-clP_utgdWQGBWBzw5XJaXPpUXfUrB56TnLtHE6YA